<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YoutubeViewer.exe" version="1.0.0.0" publicKeyToken="c9b6cc0f14298213" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YoutubeViewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YoutubeViewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YoutubeViewer.exe" size="37360">
      <assemblyIdentity name="YoutubeViewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x6eFa4OyTEkQe0HR1cRCx/mW4bAQdSfriU7+snb4dUw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="YoutubeViewer.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CUBEKIRITO-PC\CubeKirito" issuerKeyHash="e1657e816d5e80e453999b637b3d8b929d0a9f57" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0aB0mGrGvZH2t9wv5O0VPxUFnIZZaN5TIvohXl2YFeo=</DigestValue></Reference></SignedInfo><SignatureValue>gb6irHf5ET0HehX+LHoHsu+uMgMZOqkwEdGTsfbesUNM7NU9/oWvWALCB64/tkF/dTE/YQIn00aBobVs+nKw0TXXdjLfbpAtrs5HTxEAYmJBl8anRuWQJPqyWL9w14IoL9w44j6cxWF4Cth+mSyRaHmigd5wt9KFxb4yxjttNPg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8d27ZPcgSfM22VqPzW4BgTF6fOPjrHH4c1A2b+AwfhlBzQaOmZJSfaUZ0DrciQPW6J+XusyrWmEtgdUQgChJQ7BCrQinKpraXIyb8/bmhCEeBlJKLGop94+uXc70hnIhugHSyNoh0zSW8LmTeMbV4KhSUrlI9IcIvJ9XRSXEPOs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea15985d5e21fa2253de6859869c05153f15ede42fdcb7f691bdc66a9874a0d1" Description="" Url=""><as:assemblyIdentity name="YoutubeViewer.exe" version="1.0.0.0" publicKeyToken="c9b6cc0f14298213" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CUBEKIRITO-PC\CubeKirito</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S+zwCdfjgFsPHMpZ51gWr5FTZMeBsN1txbNKywMb8iQ=</DigestValue></Reference></SignedInfo><SignatureValue>FvHDzwiCbfR0YrxxQuJugYPbx9+fUTlXii0NWrzC2QkrO9RSqiGl6Tc0gfMu5DO8sXxIzZK8SL4b672E04yQTop2Gc+qXj6moTGVAAeAFyEwK1bPgNvJidzc43GzVFFfq2mPZf3iEmmVO7cU/pLhhSzZ34TVJ/4qjjF4GyYB3kw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8d27ZPcgSfM22VqPzW4BgTF6fOPjrHH4c1A2b+AwfhlBzQaOmZJSfaUZ0DrciQPW6J+XusyrWmEtgdUQgChJQ7BCrQinKpraXIyb8/bmhCEeBlJKLGop94+uXc70hnIhugHSyNoh0zSW8LmTeMbV4KhSUrlI9IcIvJ9XRSXEPOs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQZ5Qz6KI2hJtL6qPQ/FD5BjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAQwBVAEIARQBLAEkAUgBJAFQATwAtAFAAQwBcAEMAdQBiAGUASwBpAHIAaQB0AG8wHhcNMTYwMTE4MTQwNDM3WhcNMTcwMTE3MjAwNDM3WjA7MTkwNwYDVQQDHjAAQwBVAEIARQBLAEkAUgBJAFQATwAtAFAAQwBcAEMAdQBiAGUASwBpAHIAaQB0AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPHdu2T3IEnzNtlaj81uAYExenzj46xx+HNQNm/gMH4ZQc0GjpmSUn2lGdA63IkD1uifl7rMq1phLYHVEIAoSUOwQq0Ipyqa2lyMm/P25oQhHgZSSixqKfePrl3O9IZyIboB0sjaIdM0lvC5k3jG1eCoUlK5SPSHCLyfV0UlxDzrAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAJxlT6y79BFTfQdtyur7IkcTkiX9Epo+Qdgn3n+nXKeVUHymXaSVV0ZB9PM8r37OQejxQfsiQV+CuHAhh5SEcyd8BtXIxy4Ni2ufEYDTxQpDirbvyY7W7bOeZZI6lLNW/OtLJ4Qx+r0NrwewKcThEBT8LSMLqmurhqlg9PRfvl8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>